# add your local .bashrc customization here #shell setting 
function jobcount {
   jobs | wc -l | tr -d " "
}

function mc {
   mkdir $1 && cd $1
}

function genhello {

    if [ x$1 == x"" ]; then
        if [ -e "hello.c" ]; then
            echo "hello.c exits"
            exit 1
        fi
        hello_name="hello.c"
    else
        hello_name="$1"
    fi

    echo \
"#include <stdio.h>

int main(int argc, char *argv[])
{
    printf(\"hello\n\");

    return 0;
}

" >> ${hello_name}
}

function setup-xtools-env {
    xtoolpath=`config-query 'xtools.toolpath'`
    if [ $? -eq 0 ]; then
        export ARM_TOOLPATH="${xtoolpath}"
    fi
}

function setup-xtools {
    xtools-setup -t
    xtoolpath=`config-query 'xtools.tmp'`
    if [ $? -eq 0 ]; then
        xtoolpath=`head -1 ${xtoolpath}`
        export ARM_TOOLPATH="${xtoolpath}"
    fi
}

tmux_winidx() {
    local winidx=`tmux display-message -p '#I'`
    echo "($winidx)"
}

#
# start ssh agent
#
function start-agent {
    echo "Initialising new SSH agent... "
    if [ x$SSH_AGENT_PID == x"" ]; then
        /usr/bin/ssh-agent -s && /usr/bin/ssh-add
    fi
}

set -o vi
EDITOR="vim"
PS1='\u@\h\[\e[1;36m\] \w$(__git_ps1 "\[\e[1;32m\] <%s>\[\e[1;34m\]") \[\e[1;33m\]`tmux_winidx`\[\033[1;32m\][`jobcount`]\[\e[m\]$ '


umask 022
#if [ -t 0 ]; then
#	# if interactive shell
#	unalias ls
#fi
export CVS_RSH=ssh
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:'
export HISTTIMEFORMAT='%F %T '

export MYTOOL="${HOME}/tool"
export PATH="${MYTOOL}/bin:/opt/arm/install/DS-5-r5p0-13rel0//bin:${HOME}/.vim/bin:$PATH"
export PERL5LIB="${MYTOOL}/lib/perl5:${MYTOOL}/lib/perl5/site_perl/5.8.7"
export PYTHONPATH="${MYTOOL}/lib/python"
export RUBYLIB="${MYTOOL}/lib64/site_ruby/"
export MANPATH="$MANPATH:/usr/local/share/man:${MYTOOL}/man:${MYTOOL}/share/man"
export LD_LIBRARY_PATH="${HOME}/tool/lib"

#color manpage
export PAGER="/usr/bin/less -s"
export BROWSER="$PAGER"
export LESS_TERMCAP_mb=$'\E[0;36m'
export LESS_TERMCAP_md=$'\E[0;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[0;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[0;33m'

start-agent;
setup-xtools-env;

alias cd2="cd ../../"
alias cd3="cd ../../../"
alias cd4="cd ../../../../"
alias cd5="cd ../../../../../"
alias cd6="cd ../../../../../../"
alias cdc="cd / && cd -"
alias dir="ls -al"
alias dush="du -sh"
alias dis="arm-objdump -D"
alias codefmt="astyle --style=linux --indent=tab=8"
alias codeqemu="astyle --style=linux --indent=spaces=4"
alias cvsrip="perl -pi -e \"s/^cvs update: .*\n//\""
alias gnb="grep -E -R -n --binary-files=without-match --exclude=\"tags\""
alias gcsize="du -sh ./.git && git gc && du -sh ./.git"
alias m="less -R"
alias makearm="make ARCH=arm CROSS_COMPILE=arm-"
alias makelog="rm -rf log && make 2>&1 | tee log"
alias mlog4="make -j4 2>&1 | tee log"
alias mcm="make clean && make"
alias more="less -R"
alias ll="ls -alF"
alias llh="ls -alFh"
alias ls="ls -F --color"
alias less="less -R"
alias l="less -R"
alias psme="ps aux | grep $LOGNAME"
alias rm="rm -i"
alias s="screen"
alias vd="vimdiff"
alias vimo="vim -O"

#work
alias towt="cd ~/work/tmp"
alias totmp="cd /tmp"
